# MultiModularApp

./: build.gradle  config.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tarkalabs/mutlimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarkalabs/mutlimoduleproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarkalabs/mutlimoduleproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
core/src/androidTest/java/com/tarkalabs/base/: ExampleInstrumentedTest.java
core/src/main/java/com/tarkalabs/core/app/: ApiConstants.kt  AppPreference.kt
core/src/main/java/com/tarkalabs/core/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseView.kt
core/src/main/java/com/tarkalabs/core/di/component/: AppPreferencesComponent.java  ApplicationComponent.java
core/src/main/java/com/tarkalabs/core/di/module/: AppPreferencesModule.java  ApplicationModule.kt  RepositoryModule.kt
core/src/main/java/com/tarkalabs/core/exception/: RetrofitException.kt
core/src/main/java/com/tarkalabs/core/utils/: CommonUtils.java  DateTimeUtils.java  JavaUtils.java  LoggerUtils.java  RxJavaUtils.java  UiUtils.java
core/src/test/java/com/tarkalabs/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
