def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    core = Group {
        implementation deps.google.androidx.appcompat
        implementation deps.google.androidx.core
        implementation deps.kotlin.core
        implementation deps.kotlin.reflect
    }
    ui = Group {
        implementation deps.google.androidx.cardview
        implementation deps.google.androidx.recyclerview
        implementation deps.google.androidx.design
        implementation deps.google.androidx.constraintLayout
    }
    di = Group {
        implementation deps.dagger.core
        implementation deps.dagger.androidSupport
        kapt deps.dagger.compiler
        kapt deps.dagger.processor
    }
    network = Group {
        implementation deps.okhttp.core
        implementation deps.okhttp.logging
        implementation deps.retrofit.core
        implementation deps.retrofit.gson
        implementation deps.retrofit.rxjava
        implementation deps.retrofit.rxandroid
    }

}