ext.deps = [
        'kotlin': [
                'core': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],
        'google': [
                'androidx': [
                        'appcompat': "androidx.appcompat:appcompat:$versions.androidx.compat",
                        'core': "androidx.core:core:$versions.androidx.core",
                        'cardview': "androidx.cardview:cardview:$versions.androidx.cardview",
                        'recyclerview': "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
                        'design': "com.google.android.material:material:$versions.material",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
                ]
        ],
        'dagger': [
                'core': "com.google.dagger:dagger:$versions.dagger",
                'compiler': "com.google.dagger:dagger-compiler:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
                'androidSupport': "com.google.dagger:dagger-android-support:$versions.dagger"
        ],
        'rxjava': [
                'core': "io.reactivex.rxjava2:rxjava:$versions.rx_java",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
        ],
        'okhttp': [
                'core': "com.squareup.okhttp3:okhttp:$versions.okhttp.core",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging",
                'mockWebServer': "com.squareup.okhttp3:mockwebserver:$versions.okhttp.core"
        ],
        'retrofit': [
                'core': "com.squareup.retrofit2:retrofit:$versions.retrofit.core",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit.rxjava",
                'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit.gsonConverter"
        ],
        'gson': "com.google.code.gson:gson:$versions.gson",
]