def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    core = Group {
        implementation deps.google.androidx.appcompat
        implementation deps.google.androidx.core
        implementation deps.kotlin.core
        implementation deps.kotlin.reflect
    }
    ui = Group {
        implementation deps.google.androidx.cardview
        implementation deps.google.androidx.recyclerview
        implementation deps.google.androidx.design
        implementation deps.google.androidx.constraintLayout
    }
}