apply plugin: 'com.android.application'
apply from: '../config.gradle'
apply from: '../dependencies-versions.gradle'
apply from: '../dependencies-groups.gradle'


android {
    defaultConfig {
        applicationId 'com.tarkalabs.mutlimoduleproject'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
}

dependencies {
    core()
    ui()
    di()
    network()
    implementation project(':core')
}